{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 1,
  "lineage": "9bd48305-5f53-53cb-d716-ccd2167d7e1b",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$9af5o7R8eQ184LDSQcc78OQ5A.C/csgYgLR0bl9O9onym8ByiPDKy",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "_%@",
            "result": "DPGMYN_iptiS6LyD",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
